debug-enabled=true
range-high=1024
range-low=64
#expense.range-high = 1024
#expense.range-low = 64
#expense.debug-enabled = true
#
#
#expense.debug-message = Range [${expense.range-low}, ${expense.range-high}]
#
#%dev.expense.range-low = 500
#
#%test.expense.range-low = 350
#
#comando para tomar el valor de abajo:  ./mvnw quarkus:dev "-Dquarkus.args='100'" "-Dquarkus.profile=prod"
%prod.range-low = 700